{
  "modelName": "dependent_texture_model",
  "name": "Texture 3",
  "identifier": "dependent_texture_model:128296-4827e329-1f51-4dde-a3e2-452b7997b583",
  "sourceIdentifier": "asset_collection_model:128872-4827e329-1f51-4dde-a3e2-452b7997b583",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "ac6913574c6eec57bfc31dd6bcfeff78.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "ac6913574c6eec57bfc31dd6bcfeff78",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ac6913574c6eec57bfc31dd6bcfeff78",
      "colorCount": 12500,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.830541265038694,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}