{
  "modelName": "dependent_texture_model",
  "name": "Texture 2",
  "identifier": "dependent_texture_model:128294-4827e329-1f51-4dde-a3e2-452b7997b583",
  "sourceIdentifier": "asset_collection_model:128872-4827e329-1f51-4dde-a3e2-452b7997b583",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "76ca4a966e248b8cd82ff14bc0365abd.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "76ca4a966e248b8cd82ff14bc0365abd",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "76ca4a966e248b8cd82ff14bc0365abd",
      "colorCount": 8240,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.718580573215022,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}