{
  "modelName": "texture",
  "name": "1storm_cortana_default_hair_diff",
  "identifier": "texture:137824-4827e329-1f51-4dde-a3e2-452b7997b583",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e6e82c2cda24ab6a0ae81fd4bfa3e902",
  "assetLocator": "textures/1storm_cortana_default_hair_diff.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e6e82c2cda24ab6a0ae81fd4bfa3e902",
      "colorCount": 13324,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.410133493913678,
      "pixelsHigh": 512,
      "pixelsWide": 1024
    }
  ]
}