{
  "modelName": "texture",
  "name": "clown",
  "identifier": "texture:171255-4827e329-1f51-4dde-a3e2-452b7997b583",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e314df92d1cb2e218fbcb3b280f7c5d1",
  "assetLocator": "textures/clown.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e314df92d1cb2e218fbcb3b280f7c5d1",
      "colorCount": 173176,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.50919347719281,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}